# ad-password-handler-web

./: README.md  README_SHORT.md  pom.xml
src/main/java/de/papke/ad/password/handler/web/: Credentials.java  Main.java  PasswordChangeController.java  PasswordChangeService.java
src/main/java/de/papke/ad/password/handler/web/controller/: PasswordChangeController.java
src/main/java/de/papke/ad/password/handler/web/maven/: MavenProperties.java
src/main/java/de/papke/ad/password/handler/web/model/: ActiveDirectoryUser.java  Credentials.java
src/main/java/de/papke/ad/password/handler/web/service/: ActiveDirectoryService.java  MailService.java  PasswordChangeService.java  PasswordExpirationService.java  VelocityService.java
src/main/resources/: application.properties  mail-template.vm  maven.properties
src/main/resources/docker/ROOT/: index.jsp
src/main/resources/docker/entrypoint/: ad-password-handler-web.sh
src/main/resources/static/: styles.css
src/main/resources/static/ad-password-handler-web/: ad-password-handler-web.js
src/main/resources/static/ad-password-handler-web/bundle/: translations_de.properties
src/main/resources/static/app/: app.js
src/main/resources/static/app/bundle/: translations.properties
src/main/resources/templates/: index.html  result.html
src/main/webapp/WEB-INF/jsp/: index.jsp
