spring.mvc.favicon.enabled = false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
ad.server.host=my-ad-controller-hostname-or-ip
ad.server.port=389
ad.server.base.dn=DC=my,DC=domain,DC=grp
ad.server.user.dn=CN=Name,OU=Group,OU=Users,OU=Organisation,DC=my,DC=domain,DC=grp
ad.server.user.secret=Password