spring.mvc.favicon.enabled = false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.url=http://my-app-url.com
mail.protocol=smtp
mail.host=my-mail-server-hostname-or-ip
mail.port=25
mail.username=test
mail.password=test
mail.from=test@test.com
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.starttls.required=false
mail.template.path=mail-template.vm
mail.subject=Your Active Directory password will expire
ad.server.host=my-ad-controller-hostname-or-ip
ad.server.port=389
ad.server.base.dn=DC=my,DC=domain,DC=grp
ad.server.user.dn=CN=Name,OU=Group,OU=Users,OU=Organisation,DC=my,DC=domain,DC=grp
ad.server.user.secret=Password
ad.server.elements.per.page=100
password.expiration.cron.expression=0 0 0 * * ?
password.expiration.user.filter=(objectClass=person)
password.expiration.days.till.expire=14